{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Api": {
      "Version": "1.0",
      "Title": "Swegon Recruitment CodeTest API",
      "MaxRequestSize": 10485760,
      "TimeoutSeconds": 30
    },
    "Cache": {
      "DefaultDurationMinutes": 30,
      "MaxSizeMb": 100,
      "Enabled": true,
      "ExpirationScanFrequencyMinutes": 5,
      "EntityDurations": {
        "Product": 60,
        "Calculation": 15,
        "Configuration": 120
      }
    },
    "ExternalServices": {
      "Endpoints": {},
      "ApiKeys": {}
    },
    "Features": {
      "EnableCaching": true,
      "EnableDetailedErrors": false,
      "EnableSwagger": true
    }
  },
  "Database": {
    "ConnectionString": "InMemory",
    "CommandTimeout": 30,
    "MaxRetryCount": 3,
    "EnableSensitiveDataLogging": false,
    "MaxPoolSize": 100,
    "MinPoolSize": 0
  },
  "Validation": {
    "StrictMode": true,
    "MaxDepth": 10,
    "CustomRules": {},
    "IncludeErrorDetails": true
  }
}
